# mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yztx
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.open-in-view=false
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=1000MB
